body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.container-store {
  margin: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #cbd5e0;
  background-color: #ffffff;
}

.container-store img {
  border-radius: 0.5rem;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.storename, .location-store, .tel, .time, .symbol {
  font-size: 1.2rem; /* Adjust font size as needed */
}
