body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 20px;
}

.shop-container {
  margin-top: 20px;
}

.card {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.shop-image {
  width: 100%;
  border-radius: 10px;
}

.shop-details {
  margin-top: 20px;
}

.shop-name,
.shop-time {
  font-size: 18px;
  margin-bottom: 5px;
}

.shop-description {
  margin-top: 20px;
}

.description {
  font-size: 18px;
  font-weight: bold;
}

.location,
.map-link,
.phone {
  font-size: 16px;
}

.food-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.food-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.food-image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.food-details {
  padding: 10px;
}

.food-details div {
  margin-top: 5px;
}
